Choose 1 to use a hardcoded puzzle or choose 2 to specifically input a puzzle: 1
Using A* Manhattan Distance Search:

The best state to expand with a g(n) = 0 and h(n) = 4 is...
[1, 5, 2]
[4, 0, 3]
[7, 8, 6]

The best state to expand with a g(n) = 1 and h(n) = 3 is...
[1, 0, 2]
[4, 5, 3]
[7, 8, 6]

The best state to expand with a g(n) = 2 and h(n) = 2 is...
[1, 2, 0]
[4, 5, 3]
[7, 8, 6]

The best state to expand with a g(n) = 3 and h(n) = 1 is...
[1, 2, 3]
[4, 5, 0]
[7, 8, 6]

The best state to expand with a g(n) = 4 and h(n) = 0 is...
[1, 2, 3]
[4, 5, 6]
[7, 8, 0]

Ideal Solution:
Move 0:
[1, 5, 2] 
[4, 0, 3] 
[7, 8, 6] 

Move 1:
[1, 0, 2] 
[4, 5, 3] 
[7, 8, 6] 

Move 2:
[1, 2, 0] 
[4, 5, 3] 
[7, 8, 6] 

Move 3:
[1, 2, 3] 
[4, 5, 0] 
[7, 8, 6] 

Move 4:
[1, 2, 3] 
[4, 5, 6] 
[7, 8, 0] 

Depth: 4
Expanded Nodes: 5
Frontier Nodes in Queue: 5/6